use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize)]
pub struct Card {
    pub card_id: usize,
    pub foil_card_id: usize,
    pub card_set_id: usize,
    pub card_name: String,
    pub is_foil: bool,
    pub char_type: u8,
    pub clan: u8,
    pub tribe_name: String,
    pub skill: String,
    pub skill_condition: String,
    pub skill_target: String,
    pub skill_option: String,
    pub skill_preprocess: String,
    pub skill_disc: String,
    pub org_skill_disc: String,
    pub evo_skill_disc: String,
    pub cost: u8,
    pub atk: u8,
    pub life: u8,
    pub evo_atk: u8,
    pub evo_life: u8,
    pub rarity: u8,
    pub get_red_ether: u8,
    pub use_red_ether: u8,
    pub description: String,
    pub evo_description: String,
    pub cv: String,
    pub copyright: Option<String>,
    pub base_card_id: usize,
    pub normal_card_id: usize,
    pub format_type: u8,
    pub restricted_type: u8,
    pub image_link: Option<String>,
    pub evo_image_link: Option<String>,
    pub name_image_link: Option<String>,
}
